BASE_FEE=1010101
PRIVATE_SIGN=321321
BOT_TOKEN=321321
TEST_TOKEN=321321
OPENAI_KEY=321321
CURRENCYLAYER_ID=321321
COINLAYER_ID=321321
DEBANK=321321
COINMARKETCAP=321321
EURMTL_KEY=321321
SENTRY_DSN=https://sentry.io/
SENTRY_REPORT_DSN=https://sentry.io
HORIZON_URL=https://horizon.stellar.org
#HORIZON_URL=https://horizon.publicnode.org
#HORIZON_URL=https://horizon.stellar.lobstr.co
MONGODB_URL=mongodb+srv://mongodb.net/
PYRO_API_ID=321321
PYRO_API_HASH=213231321
TELEGRAPH_TOKEN=321321321
GRIST_TOKEN=321321321
FIREBIRD_URL=firebird+fdb://SYSDBA:sysdba@127.0.0.1///db/mtl.fdb
REDIS_URL=redis://localhost:6379/4

